# MeatApp

./: .gitignore  README.md  package-lock.json  package.json
api/: pom.xml
api/src/main/java/com/augustomesquita/meat/constants/: IConstants.java
api/src/main/java/com/augustomesquita/meat/controller/: OrderController.java  RestaurantController.java
api/src/main/java/com/augustomesquita/meat/entity/: Menu.java  Order.java  Restaurant.java  Review.java
api/src/main/java/com/augustomesquita/meat/entity/base/: BaseEntity.java
api/src/main/java/com/augustomesquita/meat/moc/: MeatData.java  MeatDataLoad.java
api/src/main/webapp/WEB-INF/: index.html  spring-context.xml  web.xml
src/app/: app.component.html  app.module.ts  app.routes.ts
src/app/about/: about.component.html
src/app/footer/: footer.component.html
src/app/header/: header.component.html
src/app/order/: order.component.html  order.component.ts  order.service.ts
src/app/order/order-items/: order-items.component.html  order-items.component.ts
src/app/restaurant-detail/: restaurant-detail.component.html  restaurant-detail.component.ts
src/app/restaurant-detail/menu/: menu.component.html  menu.component.ts
src/app/restaurant-detail/reviews/: reviews.component.html  reviews.component.ts
src/app/restaurant-detail/shopping-cart/: shopping-cart.component.html  shopping-cart.component.ts  shopping-cart.model.ts  shopping-cart.service.ts
src/app/restaurants/: restaurants.component.ts  restaurants.service.ts
src/app/restaurants/restaurant/: restaurant.component.html
src/app/shared/input/: input.component.html
web/src/app/: app.api.ts  app.error-handler.ts  app.module.ts  app.routes.ts
web/src/app/header/: header.component.html
web/src/app/home/: home.component.html
web/src/app/order/order-items/: order-items.component.html  order-items.component.ts
web/src/app/restaurant-detail/: restaurant-detail.component.html  restaurant-detail.component.ts
web/src/app/restaurant-detail/menu/: menu.component.ts
web/src/app/restaurant-detail/reviews/: reviews.component.ts
web/src/app/restaurant-detail/shopping-cart/: shopping-cart.component.html  shopping-cart.service.ts
web/src/app/restaurants/: restaurants.service.ts
web/src/app/restaurants/restaurant/: restaurant.component.html
web/src/app/shared/directive/: highlight.directive.ts
web/src/app/shared/input/: input.component.html  input.component.ts
web/src/app/shared/radio/: radio.component.ts
